# MemoryLeakDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ticonsys/memoryleakdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticonsys/memoryleakdemo/domain/models/: Video.kt
app/src/main/java/com/ticonsys/memoryleakdemo/presentation/: DemoApp.kt
app/src/main/java/com/ticonsys/memoryleakdemo/presentation/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ticonsys/memoryleakdemo/presentation/fragments/: BaseAdapter.kt  OneFragment.kt  TwoFragment.kt  VideoAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml  simple_video_item.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/test/java/com/ticonsys/memoryleakdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
