[versions]
androidx-junit = "1.1.5"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core-ktx = "1.9.0"
espresso-core = "3.5.1"
junit = "4.13.2"
leakcanary-android = "2.12"
material = "1.9.0"
viewbindingpropertydelegate-full = "1.5.9"

navVersion = "2.7.4"

workVersion = "2.8.1"
swipeRefreshLayout = "1.2.0-alpha01"

hiltVersion = "2.46.1"

lifecycleVersion = "2.6.2"


gradleVersion = "8.1.1"
kotlinVersion = "1.9.0"
#kspVersion = "1.9.0-1.0.13"

coilVersion = "2.4.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
material = { module = "com.google.android.material:material", version.ref = "material" }
viewbindingpropertydelegate-full = { module = "com.github.kirich1409:viewbindingpropertydelegate-full", version.ref = "viewbindingpropertydelegate-full" }

androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navVersion" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }

navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion" }


work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workVersion" }
swipe-refresh-layout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }




hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }

androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleVersion" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleVersion" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }


coil = { module = "io.coil-kt:coil", version.ref = "coilVersion" }
coil-base = { module = "io.coil-kt:coil-base", version.ref = "coilVersion" }


[bundles]
lifecycle = [
    "androidx-lifecycle-common-java8",
    "androidx-lifecycle-service",
    "androidx-lifecycle-process",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-viewmodel-savedstate",
]

navigation = [
    "androidx-navigation-runtime-ktx",
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx"
]


coil = [
    "coil",
    "coil-base"
]

[plugins]

android-application = { id = "com.android.application", version.ref = "gradleVersion" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navVersion" }

android-library = { id = "com.android.library", version.ref = "gradleVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
#ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }